
  apiKey: "AIzaSyAjqI-GAaFR5XDved9pypnl_ssm9Kzzwro",
  authDomain: "paint-app-9d0e0.firebaseapp.com",
  databaseURL: "https://paint-app-9d0e0-default-rtdb.firebaseio.com",
  projectId: "paint-app-9d0e0",
  storageBucket: "paint-app-9d0e0.appspot.com",
  messagingSenderId: "168092900623",
  appId: "1:168092900623:web:bb46f8d611caeb3f29327a"
